# walkways-test

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tereshkov/walkways/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tereshkov/walkways/: App.kt  BackButtonListener.kt  Constants.kt  Eugene.kt  EventsAdapter.kt  FieldWrapper.kt  LocalCiceroneHolder.kt  RouterProvider.kt  Screens.kt
app/src/main/java/com/tereshkov/walkways/data/: BusSheduleEvents.kt  Event.kt  WalkwaysResponse.kt
app/src/main/java/com/tereshkov/walkways/data/repositories/: IEventsTimelineRepository.kt
app/src/main/java/com/tereshkov/walkways/data/services/: WalkwaysService.kt
app/src/main/java/com/tereshkov/walkways/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DetailFragmentModule.kt  Injectable.kt  LocalNavigationModule.kt  MainActivityModule.kt  MainFragmentModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoriesModule.kt  SingleActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tereshkov/walkways/di/qualifiers/: DetailId.java
app/src/main/java/com/tereshkov/walkways/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/tereshkov/walkways/ui/: BaseFragment.kt  DetailFragment.kt  ListFragment.kt  LocalContainerFragment.kt  LocalFragment.kt  MainActivity.kt  MainActivityFragment.kt  ManyUseFragment.kt  RectangleFragment.kt  SingleActivity.kt  StartActivity.kt
app/src/main/java/com/tereshkov/walkways/view/: DrawView.kt
app/src/main/java/com/tereshkov/walkways/viewmodels/: DetailViewModel.kt  MainActivityFragmentViewModel.kt  WalkwaysViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: back_gradient.xml  ic_arrow_back_blue_grey_800_24dp.xml  ic_bookmark_border_grey_800_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_single.xml  activity_start.xml  fragment_detail.xml  fragment_list.xml  fragment_local.xml  fragment_local_container.xml  fragment_main.xml  fragment_meny_use.xml  fragment_rectangle.xml  item_bus_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/tereshkov/walkways/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
