apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tereshkov.walkways"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Android
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //AndroidArcComponent
    implementation "android.arch.lifecycle:runtime:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha9-1"
    implementation "android.arch.lifecycle:reactivestreams:1.0.0-alpha9-1"
    implementation 'com.android.support:support-v4:26.1.0'
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha9-1"
    //BottomBar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:2.1.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.1'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    //OKHttp3:interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //Dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'
    //Chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19"
    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
